class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
          string result="";
        if(strs.size()<2)
            return strs[0];
          sort(strs.begin(),strs.end());
          string str1=strs[0];
          string str2=strs[strs.size()-1]; 
        for(int i=0;i<str1.size();++i)
        {
            if(str1[i]==str2[i])            
                result+=str1[i];
               else
                break;
        }
         return result;        
    }
};