class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        int result[m+n];
        int ptr1=0;
        int ptr2=0;
        if(n!=0){
        for(int i=0;i<m+n;++i){
            if(ptr2>=n && ptr1!=m){
                result[i]=nums1[ptr1];
                ptr1++;
            }
            else if(nums1[ptr1]<nums2[ptr2]&& ptr1!=m ){
                result[i]=nums1[ptr1];
                ++ptr1;
            }
            else{
                result[i]=nums2[ptr2];
                ++ptr2;
            }
        }
             for(int i=0;i<m+n;i++)
                nums1[i]=result[i]; 
      }    
  }
};