class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        int arr1=m-1;
        int arr2=n-1;
        int mergearr=m+n-1;
        while(arr1>=0 && arr2>=0){
            if(nums1[arr1]>nums2[arr2]){
                nums1[mergearr]=nums1[arr1];
                arr1--;
                mergearr--;
            }
            else{
                nums1[mergearr]=nums2[arr2];
                arr2--;
                mergearr--;
            }
        }
        while(arr2>=0){
            nums1[mergearr]=nums2[arr2];
               mergearr--;
               arr2--;
        }
  }
};