class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        int arr[nums.size()];
        int count=0;
        int mark=0;
        int j=0;
        for(int i=0;i<nums.size();++i)
        {
                if(nums[i]==0)
                    count++;
                else{
                arr[j++]=nums[i];
                    mark=j;
                }
        }
        
        
        for(int i=0;i<nums.size();++i){
                if(count!=0){
                 arr[mark]=0; 
                  mark++;  
                 count--;  
                }
        }
        for(int i=0;i<nums.size();++i)
            nums[i]=arr[i];
    }
};