class Solution {
public:
    vector<int> plusOne(vector<int>& digits) {
            bool flag=false;
            if(digits[digits.size()-1]!=9){
                digits[digits.size()-1]++;
                return digits;
            }
        else{
            for(int i=digits.size()-1;i>0;i--){
                if(digits[i]==9 && digits[i-1]!=9){
                    digits[i-1]++;
                    int j=i;
                    flag=true;
                    while(j!=digits.size()-1){
                        digits[j++]=0;
                    }
                    break;
                }
            }
            if(flag==false){
               for(int j=0;j<digits.size();j++){
                   digits[j]=0;
               } 
                digits.push_back(1);
                reverse(digits.begin(),digits.end());
            }
            digits[digits.size()-1]=0;
            return digits;                  
        }
      }
};