class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        int index=0;
        if(nums.size()==0 || nums.size()==1){
            return nums.size();
        }
        for(int i=0;i<nums.size()-1;++i){
            if(nums[i]!=nums[i+1]){
                nums[index]=nums[i];
                index++;
            }
        }
          if(index==0){
        nums[index++]=nums[nums.size()-1];  
          }
          if(nums[index-1]!=nums[nums.size()-1])
        nums[index++]=nums[nums.size()-1];
        return index;
}
};