class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        vector<vector<int>> res;
        if(nums.size()<3)
           return res;
    
        vector<int>temp;
        map<vector<int>,int>m;
        sort(nums.begin(),nums.end());
        for(int i=0;i<nums.size()-2;++i)
        {
            int l=i+1;
            int sum;
            int r=nums.size()-1;
            while(l<r){
            sum=nums[i]+nums[l]+nums[r];
            if(sum==0)
            {
                temp.push_back(nums[i]);
                temp.push_back(nums[l]);
                temp.push_back(nums[r]);
            m[temp]++;
            if(m[temp]==1)
            res.push_back(temp);
            temp.pop_back();
            temp.pop_back();
            temp.pop_back();
            l++;
            r--;
        }
            else if(sum<0)
                l++;
             else if(sum>0)
                 r--;
            
        }
        }
        return res;
    }
};