class Solution {
public:
    bool isAnagram(string s, string t) {
        if(s.size()!=t.size())
            return false;
        unordered_map<char,int>m1;
        for(auto i:s)
            m1[i]++;
        for(int i=0;i<t.size();++i)
        {
            if (m1.find(t[i]) == m1.end()) {
            return false;
           }
            else{
                m1[t[i]]--;
                if(m1[t[i]]==0)
                m1.erase(t[i]);
            }
        }
         return m1.size()==0;
    }
};